[defaults]
inventory=/home/ec2-user/inventory.txt
host_key_checking = false
roles_path= /home/ec2-user/devsecops_project/Ansible
[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
become_user=root
